[
  {
    id: 1,
    name : use me
    gmail : useanywhere070@gmail.com
    password : use1234
    role : user
  },
    {
    id: 2,
    name : ahmad javed
    gmail : hodod91406@dysonc.com
    password : ahmad41
    role : user
  },
      {
    id: 2,
    name : ahmad javed
    gmail : hodod91406@dysonc.com
    password : ahmad41
    role : user
  },
    {
    id: 3,
    name : Moeaz bahi
    gmail : titima9633@bevriz.com
    password : moeazweb123
    role : admin
  },
    {
    id: 4,
    name : usman bahi
    gmail : sehosi9814@ezimb.com
    password : usman32
    role : user
  },



]